<!doctype html>
<html lang="en">

<head>
    <title>practise1</title>
    <meta charset="utf-8">
    <style>
        .background {
            background-color: white;
        }

        .div-center {
            /*水平居中*/
            text-align: center;
            /*外边距*/
            margin: 200px;
            border-radius: 3px;
            padding-top: 10px;
            padding-bottom: 5px;
            padding-right: 1px;
            padding-left: 1px;
            /*自动换行 normal浏览器默认 break-word在长单词或URL地址内部换行*/
            word-wrap: break-word;
            /*normal浏览器默认 break-all允许单词间换行 keep-all只能在半角空格或连字符处换行*/
            word-break: break-all;
            color: grey;
        }

        .div-right {
            text-align: right;
            margin: 50px;
            padding-right: 10px;
        }
    </style>
</head>

<body id="background" style="background-color:grey" style=" transition: -webkit-transform 1000ms, opacity 800ms">
    <div id="around" class="div-center background">
        <h2 id="slogan">标语0</h2>
        <div id="inside" class="div-right background">
            <p id="author">-作者0</p>
            <button id="button" class="btn">Change</button>
        </div>
    </div>

    <script>
        function changeSlogan() {
            var sloganArray = ["标语0", "标语1", "标语2", "标语3", "标语4", "标语5", "标语6", "标语7"];
            var authorArray = ["-作者0", "-作者1", "-作者2", "-作者3", "-作者4", "-作者5", "-作者6", "-作者7"];
            var random = Math.floor(Math.random() * sloganArray.length);
            var randomSlogan = sloganArray[random];
            var randomAuthor = authorArray[random];
            var slogan = document.getElementById("slogan");
            slogan.innerText = randomSlogan;//innerText与innerHTML后者包括了HTML标签
            var author = document.getElementById("author");
            author.innerText = randomAuthor;

            var colorArray = ["#CCC", "#99C", "#C99", "#966", "#033"];
            var random2 = Math.floor(Math.random() * colorArray.length);
            var background = document.getElementById("background");
            background.style.backgroundColor = colorArray[random2];//更改style
            slogan.style.color = colorArray[random2];
            author.style.color = colorArray[random2];
        }
        var button = document.getElementById("button");
        button.addEventListener('click', changeSlogan);//同一元素添加多次同一事件
    </script>
</body>

</html>