<!doctype html>
<html lang="en">

<head>
    <title>Menu</title>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .main {
            background-color: #d2a179;
            width: 330px;
            height: 30px;
            margin: 0 auto;
        }

        .li1 {
            list-style: none;
            line-height: 30px;
            float: left;
            text-align: center;
            color: #6B2624;
            width: 100px;
        }

        a {
            text-decoration: none;
            color: #6B2624;
            display: block;
            padding: 0 5px;
        }

        a:hover {
            color: #d2a179;
            background-color: #6B2624;
        }

        .li2 {
            display: none;
            margin-top: 5px;
            position: relative;
            color: #6B2624;
            background-color: white;
        }

        .li1:hover ul li {
            display: block;
        }

        .ul3 {
            display: none;
            position: absolute;
            margin-top: 5px;
            top: -5px;
            left: 100px;
            padding: 0 5px;
            width: 100px;
        }

        .li2:hover ul {
            display: block;
        }
    </style>
</head>

<body>
    <div class="main">
        <ul class="ul1">
            <li class="li1"><a href="#">HTML5</a>
                <ul class="ul2">
                    <li class="li2"><a href="#">I</a></li>
                    <li class="li2"><a href="#">Know</a></li>
                    <li class="li2"><a href="#">Nothing</a></li>
                </ul>
            </li>
            <li class="li1"><a href="#">CSS</a>
                <ul class="ul2">
                    <li class="li2"><a href="#">I</a></li>
                    <li class="li2"><a href="#">Know</a></li>
                    <li class="li2"><a href="#">Nothing</a></li>
                </ul>
            </li>
            <li class="li1"><a href="#">JavaScript</a>
                <ul class="ul2">
                    <li class="li2"><a href="#">I</a></li>
                    <li class="li2"><a href="#">Know</a></li>
                    <li class="li2"><a href="#">Nothing</a></li>
                    <li class="li2"><a href="#">Too</a>
                        <ul class="ul3">
                            <li><a href="#">?</a></li>
                            <li><a href="#">?</a></li>
                            <li><a href="#">?</a></li>
                            <li><a href="#">?</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

        </ul>
    </div>
</body>